App\Models\Category Object
(
    [fillable:protected] => Array
        (
            [0] => name
            [1] => disabled
            [2] => deleted
        )

    [connection:protected] => mysql
    [table:protected] => categories
    [primaryKey:protected] => id
    [keyType:protected] => int
    [incrementing] => 1
    [with:protected] => Array
        (
        )

    [withCount:protected] => Array
        (
        )

    [preventsLazyLoading] => 
    [perPage:protected] => 15
    [exists] => 1
    [wasRecentlyCreated] => 
    [attributes:protected] => Array
        (
            [id] => 2
            [name] => Polityka
            [disabled] => 0
            [deleted] => 0
            [created_at] => 2021-08-02 09:16:37
            [updated_at] => 2021-08-02 09:16:37
        )

    [original:protected] => Array
        (
            [id] => 2
            [name] => Polityka
            [disabled] => 0
            [deleted] => 0
            [created_at] => 2021-08-02 09:16:37
            [updated_at] => 2021-08-02 09:16:37
        )

    [changes:protected] => Array
        (
        )

    [casts:protected] => Array
        (
        )

    [classCastCache:protected] => Array
        (
        )

    [dates:protected] => Array
        (
        )

    [dateFormat:protected] => 
    [appends:protected] => Array
        (
        )

    [dispatchesEvents:protected] => Array
        (
        )

    [observables:protected] => Array
        (
        )

    [relations:protected] => Array
        (
        )

    [touches:protected] => Array
        (
        )

    [timestamps] => 1
    [hidden:protected] => Array
        (
        )

    [visible:protected] => Array
        (
        )

    [guarded:protected] => Array
        (
            [0] => *
        )

)
